# SoundOfFunctions

./: .gitignore  AudioGenerator.cs  FunctionPaused.tres  FunctionPlaying.tres  PlayFunctions.cs  README.md  SOF.icns  SOF.png.import  Sound Of Functions.csproj  Sound Of Functions.sln  Tests.cs  TimelineFunctionContainer.cs  TimerTest.cs  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project.godot  soundtest.tscn  timeline_function_container.tscn  ui.cs  ui.gd  ui.tscn
.github/workflows/: ci.yml  godot-ci.yml
Assets/FOTS UI/: esper-icon-stop.png.import  icons8-add-100.png.import  icons8-add-50.png.import  icons8-beginning-50.png.import  icons8-circled-play-100.png.import  icons8-circled-play-50.png.import  icons8-clear-symbol-100.png.import  icons8-clear-symbol-50.png.import  icons8-close-100.png.import  icons8-close-50.png.import  icons8-close-window-100.png.import  icons8-close-window-50.png.import  icons8-download-100.png.import  icons8-download-50.png.import  icons8-end-100.png.import  icons8-end-50.png.import  icons8-gear-100.png.import  icons8-gear-50.png.import  icons8-help-100.png.import  icons8-help-50.png.import  icons8-home-page-100.png.import  icons8-home-page-50.png.import  icons8-maximize-window-100.png.import  icons8-maximize-window-50.png.import  icons8-menu-100.png.import  icons8-menu-50.png.import  icons8-minimize-window-100.png.import  icons8-minimize-window-50.png.import  icons8-mute-100.png.import  icons8-mute-50.png.import  icons8-pause-100-2.png.import  icons8-pause-100.png.import  icons8-pause-50-2.png.import  icons8-pause-50.png.import  icons8-pause-squared-100.png.import  icons8-pause-squared-50.png.import  icons8-play-100.png.import  icons8-play-50.png.import  icons8-redo-100-2.png.import  icons8-redo-100.png.import  (+32 more)
Functions/: Absolute.cs  Add.cs  Ceil.cs  Cosine.cs  Divide.cs  E.cs  EvalContext.cs  Exponent.cs  Floor.cs  Function.cs  Functions.cs  IFunctionAST.cs  Log.cs  LowerTimeline.cs  Modulo.cs  Multiply.cs  Negation.cs  Number.cs  Pi.cs  Sine.cs  Subtract.cs  Tangent.cs  Tests.cs  TimeKeeper.cs  Timeline.cs  Variable.cs
Graphing/: Drawing.cs  ExampleScene.cs  FunctionRenderer.cs  ParseWrapper.cs  drawing.gd  example_scene.tscn  function_renderer.tscn  set_function.gd
Lexer/: IToken.cs  Lexer.cs
Lexer/Tokens/: Ident.cs  Symbol.cs
Parsing/: Bridge.cs  Tests.cs
Serialization/: IO.cs  SaveSelector.cs  SaveSelector.tscn  Serializer.cs
Sonifcation/: AudioDebugging.cs  AudioGenerator.cs  Frequencies.cs  Function.cs  LowerTimeline.cs  TimeKeeper.cs
UI/: ColorRect.gd  Example.cs  FunctionContainer.tscn  FunctionPalette.cs  TextUpdate.cs  Timeline.cs  TimelineContainer.tscn  Toolbar.cs  UpperTimeline.cs
UI/Palette/: Delete.cs  Endpoint.cs  Exit.cs  FunctionContainer.cs  FunctionContainer.tscn  FunctionPalette.cs  TextUpdate.cs
addons/GodoTeX/: iconButton.svg.import  iconGrey.svg.import  iconRed.svg.import
addons/export_include/: export_include.gd  export_plugin.gd  plugin.cfg
