[gd_scene load_steps=3 format=3 uid="uid://dvbsa3b2xhodc"]

[ext_resource type="Script" path="res://PlayFunctions.cs" id="1_1erne"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_k73is"]
buffer_length = 3.0

[node name="Root" type="Node"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_1erne")

[node name="Play1" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_k73is")

[node name="Play2" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_k73is")

[node name="Play3" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_k73is")
