<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SoundOfFunctions</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpMath" Version="0.5.1" />
    <PackageReference Include="CSharpMath.SkiaSharp" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup
    Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies"
      Version="2.88.1-preview.108" />
  </ItemGroup>

  <ItemGroup
    Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies"
      Version="2.88.1-preview.108" />
  </ItemGroup>

  <!-- Downloads the rust component of the parser automatically from the latest github CI run -->
  <Target Name="CustomBeforeCompile" BeforeTargets="BeforeCompile">
    <PropertyGroup>
      <ParserName>Linux.zip</ParserName>
      <ParserName Condition="'$(GodotTargetPlatform)' == 'windows'">Windows.zip</ParserName>
      <ParserName Condition="'$(GodotTargetPlatform)' == 'macos'">MacOS.zip</ParserName>
      <ParserName Condition="'$(GodotTargetPlatform)' == 'linux'">Linux.zip</ParserName>

      <ParserFile>libfnky_parser.so</ParserFile>
      <ParserFile Condition="'$(GodotTargetPlatform)' == 'windows'">fnky_parser.dll</ParserFile>
      <ParserFile Condition="'$(GodotTargetPlatform)' == 'macos'">libfnky_parser.dylib</ParserFile>
      <ParserFile Condition="'$(GodotTargetPlatform)' == 'linux'">libfnky_parser.so</ParserFile>

      <ParserUrl>https://nightly.link/F-nk-Sound/fnky_parser/workflows/ci/main/$(ParserName)</ParserUrl>
    </PropertyGroup>
    <Message Text="Targeting platform `$(GodotTargetPlatform)`" />
    <DownloadFile DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" SourceUrl="$(ParserUrl)" />
    <Unzip SourceFiles="$(OutDir)/$(ParserName)" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="$(OutDir)$(ParserFile)" DestinationFolder="$(GodotProjectDir)" />
  </Target>
</Project>