[gd_scene load_steps=14 format=3 uid="uid://cagj64jn35d4q"]

[ext_resource type="Script" path="res://ui.gd" id="1_owfon"]
[ext_resource type="Script" path="res://UI/FunctionPalette.cs" id="2_ykdwx"]
[ext_resource type="Script" path="res://UI/Example.cs" id="3_3ndwe"]
[ext_resource type="Texture2D" uid="uid://dyv6hilyp7g3i" path="res://Assets/FOTS UI/icons8-add-50.png" id="3_5lgt0"]
[ext_resource type="Script" path="res://UI/Timeline.cs" id="4_1pkc6"]
[ext_resource type="Script" path="res://UI/Toolbar.cs" id="6_5mm8q"]
[ext_resource type="Texture2D" uid="uid://cdigfqvk0p6lr" path="res://Assets/FOTS UI/icons8-save-50.png" id="7_jp73n"]
[ext_resource type="Texture2D" uid="uid://bx6hcw43qh2tc" path="res://Assets/FOTS UI/icons8-download-50.png" id="8_lmbnk"]
[ext_resource type="PackedScene" uid="uid://ecgodongo53r" path="res://UI/TimelineContainer.tscn" id="9_jons1"]
[ext_resource type="Texture2D" uid="uid://dst08x3c1p4fb" path="res://Assets/FOTS UI/icons8-redo-50-2.png" id="9_vnk82"]
[ext_resource type="Texture2D" uid="uid://bkrp75sdkgcyg" path="res://Assets/FOTS UI/icons8-end-50.png" id="10_sgbw4"]
[ext_resource type="Texture2D" uid="uid://cari8rf7ta5w3" path="res://Assets/FOTS UI/icons8-circled-play-50.png" id="11_o2of6"]
[ext_resource type="Texture2D" uid="uid://baq81af2vj12p" path="res://Assets/FOTS UI/icons8-close-window-50.png" id="12_5c7ir"]

[node name="UI" type="Node2D"]
script = ExtResource("1_owfon")

[node name="Function Palette" type="Node2D" parent="."]
script = ExtResource("2_ykdwx")

[node name="FP BG" type="Panel" parent="Function Palette"]
offset_left = 12.0
offset_top = 65.0
offset_right = 269.0
offset_bottom = 506.0

[node name="FP Text" type="Label" parent="Function Palette/FP BG"]
layout_mode = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 131.0
offset_bottom = 25.0
text = "Function Palette"

[node name="Add function + button" type="Button" parent="Function Palette/FP BG"]
layout_mode = 0
offset_left = 212.0
offset_top = 18.0
offset_right = 270.0
offset_bottom = 76.0
scale = Vector2(0.5, 0.5)
tooltip_text = "Click to add a function"
icon = ExtResource("3_5lgt0")

[node name="Selected Function" type="Label" parent="Function Palette/FP BG"]
layout_mode = 0
offset_left = 10.0
offset_top = 410.0
offset_right = 46.0
offset_bottom = 433.0
script = ExtResource("3_3ndwe")

[node name="ScrollContainer" type="ScrollContainer" parent="Function Palette"]
offset_left = 22.0
offset_top = 113.0
offset_right = 262.0
offset_bottom = 500.0

[node name="FunctionsContainer" type="VBoxContainer" parent="Function Palette/ScrollContainer"]
layout_mode = 2

[node name="Graph" type="Node2D" parent="."]

[node name="Graph BG" type="Panel" parent="Graph"]
offset_left = 296.0
offset_top = 64.0
offset_right = 1142.0
offset_bottom = 505.0

[node name="Graph Text" type="Label" parent="Graph/Graph BG"]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 96.0
offset_bottom = 28.0
text = "Graph View"

[node name="Timeline" type="Node2D" parent="."]
script = ExtResource("4_1pkc6")

[node name="Timeline BG" type="Panel" parent="Timeline"]
offset_left = 9.0
offset_top = 513.0
offset_right = 1145.0
offset_bottom = 640.0

[node name="Timeline Text" type="Label" parent="Timeline/Timeline BG"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 75.0
offset_bottom = 27.0
text = "Timeline"

[node name="ScrollContainer" type="ScrollContainer" parent="Timeline"]
offset_left = 28.0
offset_top = 545.0
offset_right = 1028.0
offset_bottom = 625.0

[node name="TimelineContainer" type="HBoxContainer" parent="Timeline/ScrollContainer"]
layout_mode = 2

[node name="TimelineContainer" parent="Timeline/ScrollContainer/TimelineContainer" instance=ExtResource("9_jons1")]
layout_mode = 2

[node name="Button" type="Button" parent="Timeline"]
offset_left = 1074.0
offset_top = 547.0
offset_right = 1082.0
offset_bottom = 555.0
scale = Vector2(7.5809, 6.47314)

[node name="Toolbar" type="Node2D" parent="."]
script = ExtResource("6_5mm8q")

[node name="Toolbar BG" type="Panel" parent="Toolbar"]
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 53.0

[node name="Toolbar Text" type="Label" parent="Toolbar/Toolbar BG"]
layout_mode = 0
offset_left = 20.0
offset_top = 13.0
offset_right = 87.0
offset_bottom = 36.0
text = "Toolbar"

[node name="Save" type="Button" parent="Toolbar/Toolbar BG"]
layout_mode = 0
offset_left = 138.0
offset_right = 196.0
offset_bottom = 58.0
scale = Vector2(0.9, 0.9)
tooltip_text = "Save progress"
icon = ExtResource("7_jp73n")

[node name="Load" type="Button" parent="Toolbar/Toolbar BG"]
layout_mode = 0
offset_left = 195.0
offset_right = 253.0
offset_bottom = 58.0
scale = Vector2(0.9, 0.9)
tooltip_text = "Load a previous state"
icon = ExtResource("8_lmbnk")

[node name="Undo" type="Button" parent="Toolbar/Toolbar BG"]
layout_mode = 0
offset_left = 304.0
offset_right = 362.0
offset_bottom = 58.0
scale = Vector2(-0.9, 0.9)
tooltip_text = "Undo (CTRL + Z)"
icon = ExtResource("9_vnk82")

[node name="Redo" type="Button" parent="Toolbar/Toolbar BG"]
layout_mode = 0
offset_left = 314.0
offset_right = 372.0
offset_bottom = 58.0
scale = Vector2(0.9, 0.9)
tooltip_text = "Redo your most recent \"undo\" (CTRL + Y)"
icon = ExtResource("9_vnk82")

[node name="Begin" type="Button" parent="Toolbar/Toolbar BG"]
layout_mode = 0
offset_left = 521.0
offset_right = 579.0
offset_bottom = 58.0
scale = Vector2(-0.9, 0.9)
tooltip_text = "Rewind to the beginning"
icon = ExtResource("10_sgbw4")

[node name="Play" type="Button" parent="Toolbar/Toolbar BG"]
layout_mode = 0
offset_left = 528.0
offset_right = 586.0
offset_bottom = 58.0
scale = Vector2(0.9, 0.9)
tooltip_text = "Play"
icon = ExtResource("11_o2of6")

[node name="End" type="Button" parent="Toolbar/Toolbar BG"]
layout_mode = 0
offset_left = 590.0
offset_right = 648.0
offset_bottom = 58.0
scale = Vector2(0.9, 0.9)
tooltip_text = "Fast forward to the end"
icon = ExtResource("10_sgbw4")

[node name="Exit Button" type="Button" parent="."]
offset_left = 1090.0
offset_top = 2.0
offset_right = 1148.0
offset_bottom = 60.0
scale = Vector2(0.9, 0.9)
tooltip_text = "Exit Application"
icon = ExtResource("12_5c7ir")

[connection signal="pressed" from="Function Palette/FP BG/Add function + button" to="Function Palette" method="OnButtonPressed"]
[connection signal="pressed" from="Timeline/Button" to="Timeline" method="OnButtonPressed"]
[connection signal="pressed" from="Toolbar/Toolbar BG/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Toolbar/Toolbar BG/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Toolbar/Toolbar BG/Undo" to="." method="_on_undo_pressed"]
[connection signal="pressed" from="Toolbar/Toolbar BG/Redo" to="." method="_on_redo_pressed"]
[connection signal="pressed" from="Toolbar/Toolbar BG/Begin" to="." method="_on_begin_pressed"]
[connection signal="pressed" from="Toolbar/Toolbar BG/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Toolbar/Toolbar BG/End" to="." method="_on_end_pressed"]
[connection signal="pressed" from="Exit Button" to="." method="_on_exit_button_pressed"]
