[gd_scene load_steps=24 format=3 uid="uid://cagj64jn35d4q"]

[ext_resource type="Script" path="res://UI/Palette/FunctionPalette.cs" id="2_ykdwx"]
[ext_resource type="Script" path="res://UI/Example.cs" id="3_3ndwe"]
[ext_resource type="Texture2D" uid="uid://dyv6hilyp7g3i" path="res://Assets/FOTS UI/icons8-add-50.png" id="3_5lgt0"]
[ext_resource type="Script" path="res://UI/UpperTimeline.cs" id="4_1pkc6"]
[ext_resource type="Texture2D" uid="uid://bt8l2qgkjmhjk" path="res://Assets/FOTS UI/icons8-undo-50.png" id="4_rspl5"]
[ext_resource type="Texture2D" uid="uid://vncf38ysk75v" path="res://Assets/FOTS UI/icons8-redo-50.png" id="5_h8umj"]
[ext_resource type="Script" path="res://UI/Toolbar.cs" id="6_5mm8q"]
[ext_resource type="Texture2D" uid="uid://cediwiynb0sk5" path="res://Assets/FOTS UI/icons8-beginning-50.png" id="6_25iw2"]
[ext_resource type="Script" path="res://Sonifcation/AudioGenerator.cs" id="6_yns4e"]
[ext_resource type="Texture2D" uid="uid://cdigfqvk0p6lr" path="res://Assets/FOTS UI/icons8-save-50.png" id="7_jp73n"]
[ext_resource type="Texture2D" uid="uid://bx6hcw43qh2tc" path="res://Assets/FOTS UI/icons8-download-50.png" id="8_lmbnk"]
[ext_resource type="Script" path="res://UI/Palette/TextUpdate.cs" id="10_nt64i"]
[ext_resource type="Texture2D" uid="uid://bkrp75sdkgcyg" path="res://Assets/FOTS UI/icons8-end-50.png" id="10_sgbw4"]
[ext_resource type="Texture2D" uid="uid://cari8rf7ta5w3" path="res://Assets/FOTS UI/icons8-circled-play-50.png" id="11_o2of6"]
[ext_resource type="PackedScene" uid="uid://cplv0i0ax5sqm" path="res://UI/Palette/FunctionContainer.tscn" id="11_xu3hp"]
[ext_resource type="PackedScene" uid="uid://rjw4sfomfd0q" path="res://Graphing/function_renderer.tscn" id="12_ivlup"]
[ext_resource type="Script" path="res://Sonifcation/LowerTimeline.cs" id="13_lr367"]
[ext_resource type="Texture2D" uid="uid://m48yl5tckgu4" path="res://Assets/FOTS UI/icons8-home-page-50.png" id="13_wjrfo"]
[ext_resource type="Script" path="res://Serialization/IO.cs" id="14_a2p4c"]
[ext_resource type="Script" path="res://Serialization/Serializer.cs" id="14_mqxfw"]
[ext_resource type="PackedScene" uid="uid://c82ewuj4e6ylq" path="res://timeline_function_container.tscn" id="15_x5gp5"]
[ext_resource type="PackedScene" uid="uid://b2bdnigbjemft" path="res://Serialization/SaveSelector.tscn" id="20_ysibf"]

[sub_resource type="GDScript" id="GDScript_jf14m"]
script/source = "# Base line GD UI script
extends Control

func _on_exit_button_pressed():
	get_tree().quit()

func _on_save_pressed():
	# when pressed saves the current state
	pass # Replace with function body.

func _on_load_pressed():
	# when pressed, loads a state/file for the session
	pass # Replace with function body.

func _on_undo_pressed():
	# when pressed undoes the recent changes
	pass # Replace with function body.

func _on_redo_pressed():
	# when pressed, redoes the recent redo
	pass # Replace with function body.

func _on_begin_pressed():
	# when pressed, should move the timeline to the first function on the timeline
	pass # Replace with function body.

func _on_play_pressed():
	# when pressed, the timeline should move, and the audio should play corresponding
	pass # Replace with function body.

func _on_end_pressed():
	# when pressed, should move the timeline to the last function on the timeline
	pass # Replace with function body.

func _on_ready():
	#print_tree_pretty()
	pass # Replace with function body.
"

[node name="UI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_jf14m")

[node name="Toolbar" type="PanelContainer" parent="."]
layout_mode = 2
script = ExtResource("6_5mm8q")

[node name="HBoxContainer" type="HBoxContainer" parent="Toolbar"]
layout_mode = 2

[node name="Save" type="Button" parent="Toolbar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Save progress"
text = "Save"
icon = ExtResource("7_jp73n")

[node name="Load" type="Button" parent="Toolbar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Load a previous state"
text = "Load"
icon = ExtResource("8_lmbnk")

[node name="Undo" type="Button" parent="Toolbar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Undo (CTRL + Z)"
text = "Undo"
icon = ExtResource("4_rspl5")

[node name="Redo" type="Button" parent="Toolbar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Redo your most recent \"undo\" (CTRL + Y)"
text = "Redo"
icon = ExtResource("5_h8umj")

[node name="Beginning" type="Button" parent="Toolbar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Rewind to the beginning"
text = "Beginning"
icon = ExtResource("6_25iw2")

[node name="Play" type="Button" parent="Toolbar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Play"
text = "Play"
icon = ExtResource("11_o2of6")

[node name="Ending" type="Button" parent="Toolbar/HBoxContainer"]
layout_mode = 2
tooltip_text = "Fast forward to the end"
text = "Ending"
icon = ExtResource("10_sgbw4")

[node name="Main" type="VSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
split_offset = -185

[node name="PaletteAndGraph" type="HSplitContainer" parent="Main"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 260

[node name="Function Palette" type="PanelContainer" parent="Main/PaletteAndGraph" node_paths=PackedStringArray("renderer", "_container")]
layout_mode = 2
script = ExtResource("2_ykdwx")
renderer = NodePath("../Graph BG/VBoxContainer/FunctionRenderer")
_container = NodePath("VBoxContainer/MarginContainer/ScrollContainer/FunctionsContainer")
_textUpdateScript = ExtResource("10_nt64i")
_functionContainer = ExtResource("11_xu3hp")

[node name="VBoxContainer" type="VBoxContainer" parent="Main/PaletteAndGraph/Function Palette"]
layout_mode = 2

[node name="FP Text" type="Label" parent="Main/PaletteAndGraph/Function Palette/VBoxContainer"]
layout_mode = 2
text = "Function Palette"
horizontal_alignment = 1

[node name="Add function + button" type="Button" parent="Main/PaletteAndGraph/Function Palette/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Click to add a function"
text = "Add Function"
icon = ExtResource("3_5lgt0")
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="Main/PaletteAndGraph/Function Palette/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Main/PaletteAndGraph/Function Palette/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FunctionsContainer" type="VBoxContainer" parent="Main/PaletteAndGraph/Function Palette/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Selected Function" type="Label" parent="Main/PaletteAndGraph/Function Palette/VBoxContainer" node_paths=PackedStringArray("functionPalette")]
layout_mode = 2
script = ExtResource("3_3ndwe")
functionPalette = NodePath("../..")

[node name="Graph BG" type="PanelContainer" parent="Main/PaletteAndGraph"]
layout_mode = 2
size_flags_stretch_ratio = 5.0

[node name="VBoxContainer" type="VBoxContainer" parent="Main/PaletteAndGraph/Graph BG"]
layout_mode = 2

[node name="Graph Text" type="Label" parent="Main/PaletteAndGraph/Graph BG/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Graph View"
horizontal_alignment = 1

[node name="FunctionRenderer" parent="Main/PaletteAndGraph/Graph BG/VBoxContainer" instance=ExtResource("12_ivlup")]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Main/PaletteAndGraph/Graph BG/VBoxContainer/FunctionRenderer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_bottom = 58.0
grow_horizontal = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="Reset" type="Button" parent="Main/PaletteAndGraph/Graph BG/VBoxContainer/FunctionRenderer/MarginContainer"]
layout_mode = 2
icon = ExtResource("13_wjrfo")
flat = true
icon_alignment = 2

[node name="Timeline" type="PanelContainer" parent="Main" node_paths=PackedStringArray("timelineContainer", "functionPalette", "audioGenerator", "lowerTimeline")]
layout_mode = 2
script = ExtResource("4_1pkc6")
timelineContainer = NodePath("VBoxContainer/ScrollContainer/TimelineContainer")
functionPalette = NodePath("../PaletteAndGraph/Function Palette")
audioGenerator = NodePath("../../AudioGenerator")
lowerTimeline = NodePath("LowerTimeline")
timelineFunctionContainer = ExtResource("15_x5gp5")

[node name="LowerTimeline" type="Node" parent="Main/Timeline"]
script = ExtResource("13_lr367")

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Timeline"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Main/Timeline/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5

[node name="Timeline Text" type="Label" parent="Main/Timeline/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Timeline"

[node name="ScrollContainer" type="ScrollContainer" parent="Main/Timeline/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TimelineContainer" type="HBoxContainer" parent="Main/Timeline/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AudioGenerator" type="Node" parent="." node_paths=PackedStringArray("timeline")]
script = ExtResource("6_yns4e")
timeline = NodePath("../Main/Timeline/LowerTimeline")

[node name="Storage" type="Node" parent="." node_paths=PackedStringArray("saveSelector")]
script = ExtResource("14_a2p4c")
saveSelector = NodePath("SaveSelector")

[node name="Serializer" type="Node" parent="Storage" node_paths=PackedStringArray("functionPalette", "upperTimeline", "audioGenerator", "lowerTimeline")]
script = ExtResource("14_mqxfw")
functionPalette = NodePath("../../Main/PaletteAndGraph/Function Palette")
upperTimeline = NodePath("../../Main/Timeline")
audioGenerator = NodePath("../../AudioGenerator")
lowerTimeline = NodePath("../../Main/Timeline/LowerTimeline")

[node name="FileExplorer" type="FileDialog" parent="Storage"]
mode = 4
title = "Open a File"
position = Vector2i(200, 36)
size = Vector2i(800, 550)
exclusive = false
ok_button_text = "Open"
file_mode = 0
access = 1
filters = PackedStringArray("*.sfc", "*.sftl", "*.sfp")

[node name="SaveMenu" type="PopupMenu" parent="Storage"]
title = "Save Options"
position = Vector2i(540, 260)
size = Vector2i(215, 100)
unresizable = false
borderless = false
hide_on_checkable_item_selection = false
item_count = 3
item_0/text = "Complete Deck"
item_0/checkable = 2
item_0/id = 0
item_1/text = "Timeline"
item_1/checkable = 2
item_1/id = 1
item_2/text = "Function Palette"
item_2/checkable = 2
item_2/id = 2

[node name="SaveConfirmation" type="ConfirmationDialog" parent="Storage/SaveMenu"]
title = ""
position = Vector2i(540, 260)
size = Vector2i(200, 80)
borderless = true
always_on_top = true
ok_button_text = "Save"

[node name="ErrorPopup" type="AcceptDialog" parent="Storage"]
initial_position = 2
size = Vector2i(498, 100)
always_on_top = true
popup_window = true

[node name="FileNameWindow" type="Window" parent="Storage"]
position = Vector2i(350, 200)
size = Vector2i(525, 75)
visible = false

[node name="FileNameEntry" type="LineEdit" parent="Storage/FileNameWindow"]
custom_minimum_size = Vector2(475, 0)
offset_left = 25.0
offset_top = 25.0
offset_right = 500.0
offset_bottom = 56.0
placeholder_text = "Save as..."

[node name="SaveSelector" parent="Storage" instance=ExtResource("20_ysibf")]
position = Vector2i(0, 36)

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="LoadButtonPressed" from="Toolbar" to="Storage" method="OnToolBarLoadButtonPressed"]
[connection signal="PlayButtonPressed" from="Toolbar" to="Main/Timeline" method="OnToolbarPlayButtonPressed"]
[connection signal="SaveButtonPressed" from="Toolbar" to="Storage" method="OnToolbarSaveButtonPressed"]
[connection signal="pressed" from="Toolbar/HBoxContainer/Save" to="Toolbar" method="OnSaveButtonPressed"]
[connection signal="pressed" from="Toolbar/HBoxContainer/Load" to="Toolbar" method="OnLoadButtonPressed"]
[connection signal="pressed" from="Toolbar/HBoxContainer/Undo" to="Toolbar" method="OnUndoPressed"]
[connection signal="pressed" from="Toolbar/HBoxContainer/Redo" to="Toolbar" method="OnRedoPressed"]
[connection signal="pressed" from="Toolbar/HBoxContainer/Beginning" to="Toolbar" method="OnBeginningButtonPressed"]
[connection signal="pressed" from="Toolbar/HBoxContainer/Play" to="Toolbar" method="OnPlayButtonPressed"]
[connection signal="pressed" from="Toolbar/HBoxContainer/Ending" to="Toolbar" method="OnEndingButtonPressed"]
[connection signal="FunctionDragged" from="Main/PaletteAndGraph/Function Palette" to="Main/PaletteAndGraph/Function Palette/VBoxContainer/Selected Function" method="_OnFunctionDragged"]
[connection signal="FunctionDragging" from="Main/PaletteAndGraph/Function Palette" to="Main/PaletteAndGraph/Function Palette/VBoxContainer/Selected Function" method="_OnFunctionDragging"]
[connection signal="SelectedFunctionChanged" from="Main/PaletteAndGraph/Function Palette" to="Main/PaletteAndGraph/Function Palette/VBoxContainer/Selected Function" method="_OnFunctionChanged"]
[connection signal="pressed" from="Main/PaletteAndGraph/Function Palette/VBoxContainer/Add function + button" to="Main/PaletteAndGraph/Function Palette" method="OnButtonPressed"]
[connection signal="pressed" from="Main/PaletteAndGraph/Graph BG/VBoxContainer/FunctionRenderer/MarginContainer/Reset" to="Main/PaletteAndGraph/Graph BG/VBoxContainer/FunctionRenderer" method="OnResetButton"]
[connection signal="AudioPlaybackFinished" from="Main/Timeline/LowerTimeline" to="AudioGenerator" method="OnAudioPlaybackFinished"]
[connection signal="LowerTimelineLoaded" from="Storage/Serializer" to="AudioGenerator" method="OnLowerTimelineUpdated"]
[connection signal="SelectedSave" from="Storage/SaveSelector" to="Storage" method="OnSaveSelected"]
